.card {
    border: 1px solid black;
    height: auto;
    /* margin-top: 180px; */
    width: 350px;
    /* float: left; */
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
}

.top {
    padding: 5px;
}

.top h3 {
    text-align: center;
}

.cardBody {
    margin-top: 16px;
    width: 150px;
    padding-right: 20px;
    margin-right: 20px;
    padding-left: 20px;
}

.container {

    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    /* Horizontally center */
    align-items: center;
}

.content {
    text-align: center;
    /* padding-left: 10px; */
}


.greenButton {

    background-color: #ffb400;
    /* color: white; */
    height: 40px;

    width: 80%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.greenButton:hover {
    background-color: #184341;
}

hr {
    width: 10rem;
    border: 2px solid #ffb400;
}

.but {
    display: flex;
    justify-content: center;
    align-items: center;
}

.strip {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    width: 100%;
    height: 60px;
    margin: 1rem 0;
    /* border-style: solid; */
    padding-top: 50px;
    padding-bottom: 20px;

}

.strip h1 {
    color: #184341;
}

/* styles.css */
.hori {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* text-align: center; */
    list-style: none;
    gap: 20px;
    padding: 10px;
    margin: 2rem;
}

.hori li {
    font-weight: 300;
    font-size: 1.125rem;
    gap: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titleCenter {
    padding-top: 30px;
    text-align: center;
    color: #184341;
}